{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ZIVER;Database=Diana;Trusted_connection=true;Integrated security=true;Encrypt=false"
  }
}
